seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1545240: Wed May 15 00:58:13 2024
  write: IOPS=35.8k, BW=1118MiB/s (1172MB/s)(5208MiB/4660msec); 1 zone resets
    slat (nsec): min=1762, max=13049, avg=2141.87, stdev=168.27
    clat (usec): min=20, max=13501, avg=25.45, stdev=33.04
     lat (usec): min=23, max=13503, avg=27.59, stdev=33.04
    clat percentiles (nsec):
     |  1.00th=[22656],  5.00th=[23424], 10.00th=[23936], 20.00th=[24448],
     | 30.00th=[24704], 40.00th=[24960], 50.00th=[25216], 60.00th=[25728],
     | 70.00th=[25984], 80.00th=[26240], 90.00th=[26752], 95.00th=[27008],
     | 99.00th=[28032], 99.50th=[28544], 99.90th=[45824], 99.95th=[47360],
     | 99.99th=[48896]
   bw (  MiB/s): min= 1094, max= 1124, per=100.00%, avg=1117.83, stdev= 9.03, samples=9
   iops        : min=35026, max=35986, avg=35770.67, stdev=289.11, samples=9
  lat (usec)   : 50=100.00%, 100=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=5.58%, sys=11.50%, ctx=166659, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,166656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1118MiB/s (1172MB/s), 1118MiB/s-1118MiB/s (1172MB/s-1172MB/s), io=5208MiB (5461MB), run=4660-4660msec

Disk stats (read/write):
  nvme0n1: ios=45/166201, sectors=2064/10636800, merge=0/0, ticks=1/4093, in_queue=4095, util=98.08%
