seqwrite: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1545314: Wed May 15 00:58:16 2024
  write: IOPS=27.3k, BW=1706MiB/s (1789MB/s)(5208MiB/3053msec); 1 zone resets
    slat (nsec): min=2290, max=24834, avg=3059.02, stdev=521.95
    clat (usec): min=29, max=18009, avg=33.15, stdev=62.30
     lat (usec): min=31, max=18012, avg=36.21, stdev=62.30
    clat percentiles (nsec):
     |  1.00th=[30336],  5.00th=[30848], 10.00th=[31360], 20.00th=[31872],
     | 30.00th=[32128], 40.00th=[32384], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[54528], 99.95th=[55552],
     | 99.99th=[57088]
   bw (  MiB/s): min= 1663, max= 1740, per=100.00%, avg=1706.02, stdev=36.89, samples=6
   iops        : min=26608, max=27848, avg=27296.33, stdev=590.23, samples=6
  lat (usec)   : 50=99.72%, 100=0.28%
  lat (msec)   : 20=0.01%
  cpu          : usr=4.65%, sys=11.63%, ctx=83332, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1706MiB/s (1789MB/s), 1706MiB/s-1706MiB/s (1789MB/s-1789MB/s), io=5208MiB (5461MB), run=3053-3053msec

Disk stats (read/write):
  nvme0n1: ios=45/78994, sectors=2064/10111104, merge=0/0, ticks=1/2562, in_queue=2563, util=96.90%
