seqwrite: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544947: Wed May 15 00:57:50 2024
  write: IOPS=18.2k, BW=2279MiB/s (2390MB/s)(5208MiB/2285msec); 1 zone resets
    slat (nsec): min=3562, max=30833, avg=5301.93, stdev=1832.21
    clat (usec): min=44, max=20158, avg=49.14, stdev=98.57
     lat (usec): min=48, max=20163, avg=54.44, stdev=98.63
    clat percentiles (nsec):
     |  1.00th=[45824],  5.00th=[46336], 10.00th=[46848], 20.00th=[47360],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[48896], 90.00th=[49920], 95.00th=[51968],
     | 99.00th=[64256], 99.50th=[66048], 99.90th=[71168], 99.95th=[72192],
     | 99.99th=[73216]
   bw (  MiB/s): min= 2193, max= 2338, per=99.71%, avg=2272.50, stdev=76.30, samples=4
   iops        : min=17548, max=18704, avg=18180.00, stdev=610.43, samples=4
  lat (usec)   : 50=91.43%, 100=8.57%
  lat (msec)   : 50=0.01%
  cpu          : usr=6.65%, sys=8.23%, ctx=41666, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41664,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2279MiB/s (2390MB/s), 2279MiB/s-2279MiB/s (2390MB/s-2390MB/s), io=5208MiB (5461MB), run=2285-2285msec

Disk stats (read/write):
  nvme0n1: ios=45/39090, sectors=2064/10006784, merge=0/0, ticks=1/1909, in_queue=1911, util=95.99%
