seqwrite: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544874: Wed May 15 00:57:47 2024
  write: IOPS=25.2k, BW=1573MiB/s (1649MB/s)(5208MiB/3311msec); 1 zone resets
    slat (nsec): min=2633, max=18622, avg=4694.72, stdev=2151.11
    clat (usec): min=29, max=18093, avg=34.38, stdev=62.66
     lat (usec): min=32, max=18096, avg=39.08, stdev=62.79
    clat percentiles (nsec):
     |  1.00th=[30336],  5.00th=[31104], 10.00th=[31360], 20.00th=[31872],
     | 30.00th=[32384], 40.00th=[32640], 50.00th=[33024], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[35072], 90.00th=[40704], 95.00th=[42240],
     | 99.00th=[44800], 99.50th=[45312], 99.90th=[53504], 99.95th=[54528],
     | 99.99th=[56064]
   bw (  MiB/s): min= 1361, max= 1675, per=100.00%, avg=1613.96, stdev=125.02, samples=6
   iops        : min=21786, max=26804, avg=25823.33, stdev=2000.34, samples=6
  lat (usec)   : 50=99.77%, 100=0.22%
  lat (msec)   : 20=0.01%
  cpu          : usr=9.40%, sys=13.90%, ctx=83330, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1573MiB/s (1649MB/s), 1573MiB/s-1573MiB/s (1649MB/s-1649MB/s), io=5208MiB (5461MB), run=3311-3311msec

Disk stats (read/write):
  nvme0n1: ios=45/80220, sectors=2064/10268032, merge=0/0, ticks=2/2655, in_queue=2656, util=97.23%
