seqwrite: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544430: Wed May 15 00:57:16 2024
  write: IOPS=28.6k, BW=1789MiB/s (1876MB/s)(5208MiB/2911msec); 1 zone resets
    clat (usec): min=29, max=18364, avg=33.80, stdev=63.53
     lat (usec): min=30, max=18364, avg=34.65, stdev=63.53
    clat percentiles (nsec):
     |  1.00th=[31104],  5.00th=[31616], 10.00th=[31872], 20.00th=[32384],
     | 30.00th=[32640], 40.00th=[33024], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[34048], 80.00th=[34560], 90.00th=[35584], 95.00th=[36096],
     | 99.00th=[37120], 99.50th=[38144], 99.90th=[56064], 99.95th=[57088],
     | 99.99th=[58624]
   bw (  MiB/s): min= 1735, max= 1802, per=99.97%, avg=1788.47, stdev=29.41, samples=5
   iops        : min=27774, max=28834, avg=28615.60, stdev=470.51, samples=5
  lat (usec)   : 50=99.70%, 100=0.30%
  lat (msec)   : 20=0.01%
  cpu          : usr=5.29%, sys=8.38%, ctx=83330, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1789MiB/s (1876MB/s), 1789MiB/s-1789MiB/s (1876MB/s-1876MB/s), io=5208MiB (5461MB), run=2911-2911msec

Disk stats (read/write):
  nvme0n1: ios=45/82954, sectors=2064/10617984, merge=0/0, ticks=2/2586, in_queue=2587, util=97.16%
