seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544576: Wed May 15 00:57:21 2024
  write: IOPS=9986, BW=2497MiB/s (2618MB/s)(5208MiB/2086msec); 1 zone resets
    clat (usec): min=90, max=20828, avg=96.01, stdev=143.68
     lat (usec): min=92, max=20832, avg=99.82, stdev=143.68
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   93], 10.00th=[   93], 20.00th=[   94],
     | 30.00th=[   94], 40.00th=[   95], 50.00th=[   95], 60.00th=[   95],
     | 70.00th=[   96], 80.00th=[   96], 90.00th=[   97], 95.00th=[   98],
     | 99.00th=[  106], 99.50th=[  118], 99.90th=[  121], 99.95th=[  123],
     | 99.99th=[  130]
   bw (  MiB/s): min= 2416, max= 2524, per=100.00%, avg=2496.88, stdev=53.58, samples=4
   iops        : min= 9666, max=10096, avg=9987.50, stdev=214.34, samples=4
  lat (usec)   : 100=96.93%, 250=3.07%
  lat (msec)   : 50=0.01%
  cpu          : usr=6.28%, sys=4.32%, ctx=20834, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2497MiB/s (2618MB/s), 2497MiB/s-2497MiB/s (2618MB/s-2618MB/s), io=5208MiB (5461MB), run=2086-2086msec

Disk stats (read/write):
  nvme0n1: ios=45/18928, sectors=2064/9690624, merge=0/0, ticks=1/1731, in_queue=1732, util=95.39%
