seqwrite: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544281: Wed May 15 00:57:08 2024
  write: IOPS=45.3k, BW=709MiB/s (743MB/s)(5208MiB/7350msec); 1 zone resets
    clat (usec): min=17, max=5872, avg=21.67, stdev=10.21
     lat (usec): min=17, max=5872, avg=21.77, stdev=10.21
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[19840], 10.00th=[20096], 20.00th=[20608],
     | 30.00th=[21120], 40.00th=[21376], 50.00th=[21632], 60.00th=[21888],
     | 70.00th=[22400], 80.00th=[22656], 90.00th=[23168], 95.00th=[23424],
     | 99.00th=[24192], 99.50th=[24704], 99.90th=[27008], 99.95th=[41728],
     | 99.99th=[44800]
   bw (  KiB/s): min=717184, max=727488, per=100.00%, avg=725851.43, stdev=2557.50, samples=14
   iops        : min=44824, max=45468, avg=45365.71, stdev=159.84, samples=14
  lat (usec)   : 20=7.50%, 50=92.50%, 100=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.95%, sys=11.93%, ctx=333314, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,333312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=709MiB/s (743MB/s), 709MiB/s-709MiB/s (743MB/s-743MB/s), io=5208MiB (5461MB), run=7350-7350msec

Disk stats (read/write):
  nvme0n1: ios=45/324134, sectors=2064/10372256, merge=0/0, ticks=1/6343, in_queue=6345, util=98.76%
