seqwrite: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 4 processes

seqwrite: (groupid=0, jobs=4): err= 0: pid=1541525: Wed May 15 00:46:45 2024
  write: IOPS=42.0k, BW=5254MiB/s (5509MB/s)(51.3GiB/10002msec); 11 zone resets
    slat (nsec): min=3312, max=24946, avg=4507.16, stdev=457.21
    clat (usec): min=45, max=37572, avg=90.16, stdev=255.60
     lat (usec): min=49, max=37577, avg=94.67, stdev=255.60
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   81], 95.00th=[   85],
     | 99.00th=[ 1037], 99.50th=[ 1696], 99.90th=[ 2573], 99.95th=[ 3130],
     | 99.99th=[ 4359]
   bw (  MiB/s): min= 4449, max= 5719, per=99.92%, avg=5249.93, stdev=79.32, samples=76
   iops        : min=35598, max=45752, avg=41999.47, stdev=634.60, samples=76
  lat (usec)   : 50=3.01%, 100=94.80%, 250=0.32%, 500=0.35%, 750=0.28%
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=0.74%, 4=0.27%, 10=0.02%, 50=0.01%
  cpu          : usr=2.88%, sys=4.81%, ctx=420451, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,420421,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5254MiB/s (5509MB/s), 5254MiB/s-5254MiB/s (5509MB/s-5509MB/s), io=51.3GiB (55.1GB), run=10002-10002msec

Disk stats (read/write):
  nvme0n1: ios=196/415855, sectors=8320/106456064, merge=0/0, ticks=23/37349, in_queue=37373, util=99.13%
