seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 4 processes

seqwrite: (groupid=0, jobs=4): err= 0: pid=1540334: Wed May 15 00:46:03 2024
  write: IOPS=291k, BW=1138MiB/s (1193MB/s)(11.1GiB/10001msec); 2 zone resets
    slat (nsec): min=1051, max=93189, avg=1184.01, stdev=213.61
    clat (nsec): min=198, max=1399.3k, avg=12228.64, stdev=2010.82
     lat (usec): min=10, max=1400, avg=13.41, stdev= 2.04
    clat percentiles (nsec):
     |  1.00th=[10304],  5.00th=[10688], 10.00th=[10944], 20.00th=[11328],
     | 30.00th=[11584], 40.00th=[11968], 50.00th=[12224], 60.00th=[12480],
     | 70.00th=[12736], 80.00th=[12992], 90.00th=[13504], 95.00th=[13760],
     | 99.00th=[14656], 99.50th=[15040], 99.90th=[23424], 99.95th=[30080],
     | 99.99th=[36096]
   bw (  MiB/s): min= 1083, max= 1152, per=99.97%, avg=1137.53, stdev= 7.66, samples=76
   iops        : min=277288, max=295068, avg=291207.05, stdev=1962.13, samples=76
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 10=0.35%, 20=99.52%, 50=0.14%, 100=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.12%, sys=19.81%, ctx=2913148, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2913125,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1138MiB/s (1193MB/s), 1138MiB/s-1138MiB/s (1193MB/s-1193MB/s), io=11.1GiB (11.9GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/2882452, sectors=2064/23059608, merge=0/0, ticks=2/32085, in_queue=32086, util=99.12%
