seqwrite: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 16 processes

seqwrite: (groupid=0, jobs=16): err= 0: pid=1542466: Wed May 15 00:48:17 2024
  write: IOPS=343k, BW=5363MiB/s (5623MB/s)(52.4GiB/10005msec); 12 zone resets
    slat (nsec): min=1255, max=68889, avg=1929.62, stdev=457.68
    clat (nsec): min=187, max=71800k, avg=44183.17, stdev=266489.94
     lat (usec): min=20, max=71801, avg=46.11, stdev=266.49
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   39], 95.00th=[   41],
     | 99.00th=[   57], 99.50th=[   69], 99.90th=[ 5211], 99.95th=[ 6718],
     | 99.99th=[ 8979]
   bw (  MiB/s): min= 4729, max= 6145, per=100.00%, avg=5368.17, stdev=22.69, samples=305
   iops        : min=302692, max=393300, avg=343562.66, stdev=1452.21, samples=305
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=98.48%, 100=1.24%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=0.14%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.75%, sys=7.45%, ctx=3434016, majf=1, minf=251
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3433915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5363MiB/s (5623MB/s), 5363MiB/s-5363MiB/s (5623MB/s-5623MB/s), io=52.4GiB (56.3GB), run=10005-10005msec

Disk stats (read/write):
  nvme0n1: ios=546/3395795, sectors=23104/108665056, merge=0/0, ticks=215/147158, in_queue=147373, util=99.06%
