seqwrite: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 2 processes

seqwrite: (groupid=0, jobs=2): err= 0: pid=1540170: Wed May 15 00:45:43 2024
  write: IOPS=33.4k, BW=4173MiB/s (4376MB/s)(40.8GiB/10001msec); 8 zone resets
    slat (nsec): min=3449, max=71269, avg=4751.06, stdev=568.48
    clat (usec): min=45, max=24349, avg=54.73, stdev=112.78
     lat (usec): min=49, max=24354, avg=59.48, stdev=112.78
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   57], 80.00th=[   59], 90.00th=[   62], 95.00th=[   63],
     | 99.00th=[   68], 99.50th=[   75], 99.90th=[   87], 99.95th=[  109],
     | 99.99th=[  273]
   bw (  MiB/s): min= 3974, max= 4263, per=99.96%, avg=4171.12, stdev=47.42, samples=38
   iops        : min=31798, max=34108, avg=33368.95, stdev=379.32, samples=38
  lat (usec)   : 50=30.18%, 100=69.76%, 250=0.04%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=4.96%, sys=7.59%, ctx=333879, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,333867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4173MiB/s (4376MB/s), 4173MiB/s-4173MiB/s (4376MB/s-4376MB/s), io=40.8GiB (43.8GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/330372, sectors=2064/84573184, merge=0/0, ticks=2/17963, in_queue=17965, util=99.14%
