seqwrite: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 2 processes

seqwrite: (groupid=0, jobs=2): err= 0: pid=1540092: Wed May 15 00:45:33 2024
  write: IOPS=52.5k, BW=3284MiB/s (3444MB/s)(32.1GiB/10001msec); 6 zone resets
    slat (nsec): min=2302, max=33958, avg=2803.13, stdev=264.40
    clat (usec): min=29, max=21976, avg=34.86, stdev=67.95
     lat (usec): min=31, max=21978, avg=37.66, stdev=67.96
    clat percentiles (nsec):
     |  1.00th=[31104],  5.00th=[31616], 10.00th=[32128], 20.00th=[32640],
     | 30.00th=[33024], 40.00th=[33536], 50.00th=[34048], 60.00th=[34560],
     | 70.00th=[35584], 80.00th=[36096], 90.00th=[37632], 95.00th=[38656],
     | 99.00th=[41216], 99.50th=[45312], 99.90th=[58112], 99.95th=[60160],
     | 99.99th=[68096]
   bw (  MiB/s): min= 3156, max= 3323, per=99.99%, avg=3284.01, stdev=27.30, samples=38
   iops        : min=50498, max=53174, avg=52544.11, stdev=436.83, samples=38
  lat (usec)   : 50=99.67%, 100=0.33%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.87%, sys=9.68%, ctx=525534, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,525521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3284MiB/s (3444MB/s), 3284MiB/s-3284MiB/s (3444MB/s-3444MB/s), io=32.1GiB (34.4GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/520053, sectors=2064/66566016, merge=0/0, ticks=2/17743, in_queue=17745, util=99.09%
