seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 2 processes

seqwrite: (groupid=0, jobs=2): err= 0: pid=1540011: Wed May 15 00:45:22 2024
  write: IOPS=69.1k, BW=2160MiB/s (2265MB/s)(21.1GiB/10001msec); 5 zone resets
    slat (nsec): min=1767, max=79424, avg=2166.52, stdev=217.71
    clat (nsec): min=195, max=16659k, avg=26374.31, stdev=40033.90
     lat (usec): min=23, max=16660, avg=28.54, stdev=40.03
    clat percentiles (nsec):
     |  1.00th=[23168],  5.00th=[23936], 10.00th=[24448], 20.00th=[24960],
     | 30.00th=[25216], 40.00th=[25728], 50.00th=[25984], 60.00th=[26496],
     | 70.00th=[26752], 80.00th=[27264], 90.00th=[28288], 95.00th=[29056],
     | 99.00th=[31104], 99.50th=[32128], 99.90th=[48384], 99.95th=[49408],
     | 99.99th=[51968]
   bw (  MiB/s): min= 2092, max= 2177, per=100.00%, avg=2162.40, stdev=11.51, samples=38
   iops        : min=66966, max=69676, avg=69196.74, stdev=368.23, samples=38
  lat (nsec)   : 250=0.01%
  lat (usec)   : 20=0.01%, 50=99.96%, 100=0.04%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=5.36%, sys=11.22%, ctx=691398, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,691385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=21.1GiB (22.7GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=94/684206, sectors=4152/43788864, merge=0/0, ticks=6/17497, in_queue=17503, util=99.12%
