seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 8 processes

seqwrite: (groupid=0, jobs=8): err= 0: pid=1541778: Wed May 15 00:47:05 2024
  write: IOPS=561k, BW=2190MiB/s (2297MB/s)(21.4GiB/10001msec); 7 zone resets
    slat (nsec): min=1051, max=72893, avg=1162.16, stdev=148.37
    clat (nsec): min=140, max=16695k, avg=12778.41, stdev=7238.72
     lat (usec): min=10, max=16695, avg=13.94, stdev= 7.24
    clat percentiles (nsec):
     |  1.00th=[10432],  5.00th=[10944], 10.00th=[11328], 20.00th=[11712],
     | 30.00th=[12096], 40.00th=[12352], 50.00th=[12608], 60.00th=[12992],
     | 70.00th=[13248], 80.00th=[13632], 90.00th=[14144], 95.00th=[14656],
     | 99.00th=[16064], 99.50th=[17792], 99.90th=[36608], 99.95th=[39680],
     | 99.99th=[43776]
   bw (  MiB/s): min= 2122, max= 2209, per=100.00%, avg=2192.04, stdev= 4.72, samples=152
   iops        : min=543354, max=565676, avg=561162.00, stdev=1207.15, samples=152
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 10=0.21%, 20=99.43%, 50=0.35%, 100=0.01%, 250=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=6.64%, sys=18.74%, ctx=5608289, majf=0, minf=116
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5608228,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2190MiB/s (2297MB/s), 2190MiB/s-2190MiB/s (2297MB/s-2297MB/s), io=21.4GiB (23.0GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/5548856, sectors=2064/44390800, merge=0/0, ticks=2/64950, in_queue=64952, util=99.09%
