seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 8 processes

seqwrite: (groupid=0, jobs=8): err= 0: pid=1542269: Wed May 15 00:47:57 2024
  write: IOPS=21.4k, BW=5342MiB/s (5602MB/s)(52.2GiB/10007msec); 10 zone resets
    slat (nsec): min=5578, max=35680, avg=8635.24, stdev=2804.47
    clat (usec): min=86, max=46283, avg=364.61, stdev=1079.18
     lat (usec): min=93, max=46292, avg=373.25, stdev=1079.09
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[   99], 10.00th=[  103], 20.00th=[  111],
     | 30.00th=[  118], 40.00th=[  123], 50.00th=[  128], 60.00th=[  135],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  194], 95.00th=[ 1713],
     | 99.00th=[ 6063], 99.50th=[ 6980], 99.90th=[ 8848], 99.95th=[ 9503],
     | 99.99th=[11338]
   bw (  MiB/s): min= 4219, max= 7020, per=100.00%, avg=5366.24, stdev=108.15, samples=156
   iops        : min=16876, max=28080, avg=21464.95, stdev=432.61, samples=156
  lat (usec)   : 100=6.29%, 250=86.36%, 500=0.93%, 750=0.30%, 1000=0.29%
  lat (msec)   : 2=1.15%, 4=1.88%, 10=2.77%, 20=0.03%, 50=0.01%
  cpu          : usr=1.35%, sys=1.94%, ctx=213878, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,213848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5342MiB/s (5602MB/s), 5342MiB/s-5342MiB/s (5602MB/s-5602MB/s), io=52.2GiB (56.1GB), run=10007-10007msec

Disk stats (read/write):
  nvme0n1: ios=144/211695, sectors=6232/108382720, merge=0/0, ticks=37/77216, in_queue=77253, util=99.09%
