seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 16 processes

seqwrite: (groupid=0, jobs=16): err= 0: pid=1542362: Wed May 15 00:48:07 2024
  write: IOPS=806k, BW=3149MiB/s (3302MB/s)(30.8GiB/10001msec); 4 zone resets
    slat (nsec): min=1052, max=82274, avg=1380.44, stdev=367.11
    clat (nsec): min=186, max=1408.6k, avg=18008.17, stdev=3613.41
     lat (usec): min=11, max=1410, avg=19.39, stdev= 3.67
    clat percentiles (nsec):
     |  1.00th=[13120],  5.00th=[14144], 10.00th=[14784], 20.00th=[15808],
     | 30.00th=[16512], 40.00th=[17280], 50.00th=[17792], 60.00th=[18304],
     | 70.00th=[19072], 80.00th=[19840], 90.00th=[21120], 95.00th=[22144],
     | 99.00th=[25472], 99.50th=[31616], 99.90th=[49408], 99.95th=[52480],
     | 99.99th=[62208]
   bw (  MiB/s): min= 3005, max= 3278, per=100.00%, avg=3148.84, stdev= 6.30, samples=304
   iops        : min=769284, max=839280, avg=806102.95, stdev=1612.68, samples=304
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 10=0.01%, 20=81.66%, 50=18.24%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.27%, sys=15.43%, ctx=8061296, majf=0, minf=208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8061228,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3149MiB/s (3302MB/s), 3149MiB/s-3149MiB/s (3302MB/s-3302MB/s), io=30.8GiB (33.0GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/7972605, sectors=2064/63780808, merge=0/0, ticks=1/133701, in_queue=133702, util=99.10%
