seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 16 processes

seqwrite: (groupid=0, jobs=16): err= 0: pid=1542932: Wed May 15 00:48:59 2024
  write: IOPS=21.5k, BW=5366MiB/s (5627MB/s)(52.5GiB/10025msec); 10 zone resets
    slat (nsec): min=3058, max=52179, avg=9272.79, stdev=4094.35
    clat (usec): min=87, max=54150, avg=733.32, stdev=1833.21
     lat (usec): min=93, max=54156, avg=742.60, stdev=1833.04
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  100], 10.00th=[  112], 20.00th=[  137],
     | 30.00th=[  169], 40.00th=[  204], 50.00th=[  235], 60.00th=[  260],
     | 70.00th=[  281], 80.00th=[  371], 90.00th=[ 1172], 95.00th=[ 4228],
     | 99.00th=[10028], 99.50th=[11469], 99.90th=[13960], 99.95th=[14877],
     | 99.99th=[17171]
   bw (  MiB/s): min= 4612, max= 6948, per=100.00%, avg=5374.84, stdev=40.93, samples=314
   iops        : min=18448, max=27794, avg=21499.35, stdev=163.74, samples=314
  lat (usec)   : 100=5.13%, 250=50.91%, 500=28.92%, 750=2.73%, 1000=1.48%
  lat (msec)   : 2=2.92%, 4=2.63%, 10=4.23%, 20=1.03%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.78%, sys=1.06%, ctx=215262, majf=1, minf=178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,215194,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5366MiB/s (5627MB/s), 5366MiB/s-5366MiB/s (5627MB/s-5627MB/s), io=52.5GiB (56.4GB), run=10025-10025msec

Disk stats (read/write):
  nvme0n1: ios=388/212924, sectors=16680/109012992, merge=0/0, ticks=184/156004, in_queue=156189, util=99.09%
