seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 8 processes

seqwrite: (groupid=0, jobs=8): err= 0: pid=1541968: Wed May 15 00:47:26 2024
  write: IOPS=172k, BW=5360MiB/s (5621MB/s)(52.4GiB/10002msec); 9 zone resets
    slat (nsec): min=1738, max=90599, avg=2199.37, stdev=305.64
    clat (nsec): min=355, max=39496k, avg=44011.77, stdev=199994.98
     lat (usec): min=24, max=39497, avg=46.21, stdev=200.00
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   34], 50.00th=[   34], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   39], 95.00th=[   41],
     | 99.00th=[   53], 99.50th=[   67], 99.90th=[ 3621], 99.95th=[ 4490],
     | 99.99th=[ 5604]
   bw (  MiB/s): min= 4463, max= 6315, per=100.00%, avg=5370.74, stdev=72.05, samples=152
   iops        : min=142836, max=202098, avg=171863.58, stdev=2305.73, samples=152
  lat (nsec)   : 500=0.01%
  lat (usec)   : 20=0.01%, 50=98.84%, 100=0.74%, 250=0.02%, 500=0.03%
  lat (usec)   : 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.09%, 4=0.15%, 10=0.08%, 20=0.01%, 50=0.01%
  cpu          : usr=2.86%, sys=7.61%, ctx=1715749, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1715699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5360MiB/s (5621MB/s), 5360MiB/s-5360MiB/s (5621MB/s-5621MB/s), io=52.4GiB (56.2GB), run=10002-10002msec

Disk stats (read/write):
  nvme0n1: ios=243/1697376, sectors=10432/108631488, merge=0/0, ticks=40/73398, in_queue=73438, util=99.10%
