seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 4 processes

seqwrite: (groupid=0, jobs=4): err= 0: pid=1541033: Wed May 15 00:46:24 2024
  write: IOPS=124k, BW=3873MiB/s (4061MB/s)(37.8GiB/10001msec); 8 zone resets
    slat (nsec): min=1696, max=126365, avg=2162.93, stdev=300.65
    clat (nsec): min=225, max=25514k, avg=29696.27, stdev=57235.72
     lat (usec): min=24, max=25515, avg=31.86, stdev=57.24
    clat percentiles (nsec):
     |  1.00th=[24960],  5.00th=[26240], 10.00th=[26752], 20.00th=[27520],
     | 30.00th=[28288], 40.00th=[28800], 50.00th=[29312], 60.00th=[29824],
     | 70.00th=[30336], 80.00th=[31104], 90.00th=[32128], 95.00th=[33536],
     | 99.00th=[37120], 99.50th=[41728], 99.90th=[52992], 99.95th=[55552],
     | 99.99th=[75264]
   bw (  MiB/s): min= 3662, max= 3945, per=100.00%, avg=3875.40, stdev=17.99, samples=76
   iops        : min=117208, max=126270, avg=124012.95, stdev=575.73, samples=76
  lat (nsec)   : 250=0.01%, 750=0.01%
  lat (usec)   : 50=99.79%, 100=0.21%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.25%, sys=10.83%, ctx=1239446, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1239417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3873MiB/s (4061MB/s), 3873MiB/s-3873MiB/s (4061MB/s-4061MB/s), io=37.8GiB (40.6GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=144/1226407, sectors=6232/78489536, merge=0/0, ticks=14/35423, in_queue=35437, util=99.09%
