seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1539777: Wed May 15 00:44:51 2024
  write: IOPS=9750, BW=2438MiB/s (2556MB/s)(23.8GiB/10001msec); 5 zone resets
    slat (usec): min=6, max=127, avg= 9.09, stdev= 1.60
    clat (usec): min=85, max=19128, avg=92.88, stdev=135.49
     lat (usec): min=93, max=19137, avg=101.97, stdev=135.50
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   89], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   91], 40.00th=[   91], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[   93], 90.00th=[   94], 95.00th=[   96],
     | 99.00th=[  103], 99.50th=[  115], 99.90th=[  118], 99.95th=[  119],
     | 99.99th=[  124]
   bw (  MiB/s): min= 2268, max= 2488, per=100.00%, avg=2441.92, stdev=61.17, samples=19
   iops        : min= 9072, max= 9954, avg=9767.68, stdev=244.69, samples=19
  lat (usec)   : 100=98.27%, 250=1.72%
  lat (msec)   : 20=0.01%
  cpu          : usr=5.23%, sys=6.97%, ctx=97525, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97516,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2438MiB/s (2556MB/s), 2438MiB/s-2438MiB/s (2556MB/s-2556MB/s), io=23.8GiB (25.6GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/96490, sectors=2064/49400320, merge=0/0, ticks=2/8987, in_queue=8988, util=99.10%
