seqwrite: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 8 processes

seqwrite: (groupid=0, jobs=8): err= 0: pid=1541867: Wed May 15 00:47:15 2024
  write: IOPS=286k, BW=4463MiB/s (4680MB/s)(43.6GiB/10001msec); 8 zone resets
    slat (nsec): min=1446, max=92565, avg=1835.34, stdev=232.13
    clat (nsec): min=187, max=28906k, avg=25782.54, stdev=34756.22
     lat (usec): min=19, max=28907, avg=27.62, stdev=34.76
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[21888], 10.00th=[22656], 20.00th=[23680],
     | 30.00th=[24192], 40.00th=[24704], 50.00th=[25216], 60.00th=[25984],
     | 70.00th=[26496], 80.00th=[27264], 90.00th=[28544], 95.00th=[29824],
     | 99.00th=[36096], 99.50th=[45824], 99.90th=[55552], 99.95th=[60160],
     | 99.99th=[87552]
   bw (  MiB/s): min= 4270, max= 4523, per=100.00%, avg=4465.80, stdev= 7.90, samples=152
   iops        : min=273318, max=289482, avg=285811.16, stdev=505.35, samples=152
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 20=0.28%, 50=99.41%, 100=0.29%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.22%, sys=11.79%, ctx=2856753, majf=0, minf=114
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2856680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4463MiB/s (4680MB/s), 4463MiB/s-4463MiB/s (4680MB/s-4680MB/s), io=43.6GiB (46.8GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=339/2826682, sectors=14584/90453568, merge=0/0, ticks=51/70609, in_queue=70661, util=99.13%
