seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 16 processes

seqwrite: (groupid=0, jobs=16): err= 0: pid=1542594: Wed May 15 00:48:28 2024
  write: IOPS=171k, BW=5346MiB/s (5606MB/s)(52.2GiB/10008msec); 8 zone resets
    slat (nsec): min=1731, max=20179, avg=2421.82, stdev=944.53
    clat (usec): min=20, max=55565, avg=90.42, stdev=667.13
     lat (usec): min=24, max=55567, avg=92.84, stdev=667.11
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   44], 95.00th=[   47],
     | 99.00th=[   80], 99.50th=[ 4817], 99.90th=[10814], 99.95th=[12387],
     | 99.99th=[15664]
   bw (  MiB/s): min= 4614, max= 6260, per=99.94%, avg=5343.18, stdev=37.19, samples=308
   iops        : min=147670, max=200348, avg=170981.72, stdev=1190.01, samples=308
  lat (usec)   : 50=96.79%, 100=2.32%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.20%, 10=0.44%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.61%, sys=4.23%, ctx=1712217, majf=0, minf=209
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1712155,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5346MiB/s (5606MB/s), 5346MiB/s-5346MiB/s (5606MB/s-5606MB/s), io=52.2GiB (56.1GB), run=10008-10008msec

Disk stats (read/write):
  nvme0n1: ios=241/1692816, sectors=10416/108339712, merge=0/0, ticks=109/151745, in_queue=151854, util=99.10%
