seqwrite: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 2 processes

seqwrite: (groupid=0, jobs=2): err= 0: pid=1539929: Wed May 15 00:45:12 2024
  write: IOPS=81.4k, BW=1273MiB/s (1334MB/s)(12.4GiB/10001msec); 2 zone resets
    slat (nsec): min=1448, max=35819, avg=1731.05, stdev=172.88
    clat (usec): min=17, max=7031, avg=22.44, stdev= 8.98
     lat (usec): min=19, max=7032, avg=24.17, stdev= 8.98
    clat percentiles (nsec):
     |  1.00th=[19328],  5.00th=[20096], 10.00th=[20608], 20.00th=[21120],
     | 30.00th=[21632], 40.00th=[22144], 50.00th=[22400], 60.00th=[22912],
     | 70.00th=[23168], 80.00th=[23680], 90.00th=[24192], 95.00th=[24704],
     | 99.00th=[25728], 99.50th=[26240], 99.90th=[39168], 99.95th=[42240],
     | 99.99th=[45312]
   bw (  MiB/s): min= 1252, max= 1286, per=99.99%, avg=1272.34, stdev= 3.75, samples=38
   iops        : min=80174, max=82340, avg=81429.89, stdev=239.69, samples=38
  lat (usec)   : 20=5.03%, 50=94.97%, 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=4.79%, sys=13.01%, ctx=814504, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,814495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1273MiB/s (1334MB/s), 1273MiB/s-1273MiB/s (1334MB/s-1334MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=94/806019, sectors=4152/25792544, merge=0/0, ticks=7/17342, in_queue=17348, util=99.09%
