seqwrite: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1539626: Wed May 15 00:44:31 2024
  write: IOPS=27.4k, BW=1712MiB/s (1795MB/s)(16.7GiB/10001msec); 4 zone resets
    slat (nsec): min=2379, max=32391, avg=2994.03, stdev=318.23
    clat (usec): min=29, max=18043, avg=33.11, stdev=64.07
     lat (usec): min=31, max=18046, avg=36.11, stdev=64.07
    clat percentiles (nsec):
     |  1.00th=[30336],  5.00th=[30848], 10.00th=[31360], 20.00th=[31872],
     | 30.00th=[32128], 40.00th=[32384], 50.00th=[32640], 60.00th=[33024],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[36608], 99.50th=[37120], 99.90th=[54528], 99.95th=[55552],
     | 99.99th=[57088]
   bw (  MiB/s): min= 1655, max= 1730, per=100.00%, avg=1715.58, stdev=25.35, samples=19
   iops        : min=26490, max=27680, avg=27449.26, stdev=405.59, samples=19
  lat (usec)   : 50=99.72%, 100=0.28%
  lat (msec)   : 20=0.01%
  cpu          : usr=5.70%, sys=9.91%, ctx=273920, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,273916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1712MiB/s (1795MB/s), 1712MiB/s-1712MiB/s (1795MB/s-1795MB/s), io=16.7GiB (18.0GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/271059, sectors=2064/34695040, merge=0/0, ticks=1/8785, in_queue=8785, util=99.10%
