seqwrite: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1539474: Wed May 15 00:44:10 2024
  write: IOPS=41.8k, BW=653MiB/s (684MB/s)(6528MiB/10001msec); 1 zone resets
    slat (nsec): min=1430, max=118453, avg=1647.46, stdev=226.99
    clat (nsec): min=529, max=3954.0k, avg=21938.00, stdev=6246.15
     lat (usec): min=19, max=3955, avg=23.59, stdev= 6.25
    clat percentiles (nsec):
     |  1.00th=[18816],  5.00th=[19584], 10.00th=[20096], 20.00th=[20864],
     | 30.00th=[21120], 40.00th=[21632], 50.00th=[21888], 60.00th=[22400],
     | 70.00th=[22656], 80.00th=[23168], 90.00th=[23680], 95.00th=[23936],
     | 99.00th=[24704], 99.50th=[24960], 99.90th=[27008], 99.95th=[39680],
     | 99.99th=[42240]
   bw (  KiB/s): min=662464, max=674304, per=100.00%, avg=668437.89, stdev=5009.29, samples=19
   iops        : min=41404, max=42144, avg=41777.37, stdev=313.08, samples=19
  lat (nsec)   : 750=0.01%
  lat (usec)   : 10=0.01%, 20=8.69%, 50=91.31%, 100=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=4.76%, sys=12.82%, ctx=417812, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,417806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=653MiB/s (684MB/s), 653MiB/s-653MiB/s (684MB/s-684MB/s), io=6528MiB (6845MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=94/413476, sectors=4152/13231200, merge=0/0, ticks=5/8694, in_queue=8698, util=99.09%
