seqwrite: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 4 processes

seqwrite: (groupid=0, jobs=4): err= 0: pid=1541394: Wed May 15 00:46:34 2024
  write: IOPS=83.8k, BW=5238MiB/s (5493MB/s)(51.2GiB/10001msec); 9 zone resets
    slat (nsec): min=2241, max=115702, avg=2882.05, stdev=325.41
    clat (nsec): min=204, max=33295k, avg=44411.95, stdev=114407.74
     lat (usec): min=31, max=33298, avg=47.29, stdev=114.41
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   45], 95.00th=[   47],
     | 99.00th=[   64], 99.50th=[  388], 99.90th=[  996], 99.95th=[ 1237],
     | 99.99th=[ 2671]
   bw (  MiB/s): min= 4770, max= 5401, per=99.96%, avg=5236.46, stdev=42.75, samples=76
   iops        : min=76322, max=86430, avg=83783.37, stdev=683.93, samples=76
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=0.01%, 50=97.82%, 100=1.46%, 250=0.12%, 500=0.18%
  lat (usec)   : 750=0.19%, 1000=0.12%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=4.28%, sys=7.42%, ctx=838245, majf=0, minf=60
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,838222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5238MiB/s (5493MB/s), 5238MiB/s-5238MiB/s (5493MB/s-5493MB/s), io=51.2GiB (54.9GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=146/829302, sectors=6264/106149504, merge=0/0, ticks=17/36256, in_queue=36273, util=99.10%
