seqwrite: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 8 processes

seqwrite: (groupid=0, jobs=8): err= 0: pid=1542165: Wed May 15 00:47:46 2024
  write: IOPS=42.6k, BW=5326MiB/s (5585MB/s)(52.1GiB/10008msec); 12 zone resets
    slat (nsec): min=3434, max=41331, avg=4951.01, stdev=1658.69
    clat (usec): min=45, max=46465, avg=181.89, stdev=756.28
     lat (usec): min=50, max=46469, avg=186.84, stdev=756.23
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   80], 90.00th=[   86], 95.00th=[   93],
     | 99.00th=[ 4555], 99.50th=[ 5866], 99.90th=[ 8094], 99.95th=[ 8717],
     | 99.99th=[10028]
   bw (  MiB/s): min= 4220, max= 6998, per=99.98%, avg=5324.56, stdev=107.73, samples=153
   iops        : min=33760, max=55988, avg=42596.45, stdev=861.83, samples=153
  lat (usec)   : 50=1.34%, 100=94.83%, 250=0.67%, 500=0.12%, 750=0.12%
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=0.53%, 4=0.99%, 10=1.26%, 20=0.01%, 50=0.01%
  cpu          : usr=1.58%, sys=2.75%, ctx=426452, majf=0, minf=103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,426406,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5326MiB/s (5585MB/s), 5326MiB/s-5326MiB/s (5585MB/s-5585MB/s), io=52.1GiB (55.9GB), run=10008-10008msec

Disk stats (read/write):
  nvme0n1: ios=340/421840, sectors=14560/107988224, merge=0/0, ticks=98/76609, in_queue=76707, util=99.14%
