seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1539552: Wed May 15 00:44:20 2024
  write: IOPS=35.2k, BW=1100MiB/s (1153MB/s)(10.7GiB/10001msec); 2 zone resets
    slat (nsec): min=1768, max=75712, avg=2087.85, stdev=196.89
    clat (usec): min=20, max=13195, avg=25.94, stdev=29.50
     lat (usec): min=23, max=13198, avg=28.03, stdev=29.50
    clat percentiles (nsec):
     |  1.00th=[23168],  5.00th=[23936], 10.00th=[24192], 20.00th=[24960],
     | 30.00th=[25216], 40.00th=[25472], 50.00th=[25728], 60.00th=[26240],
     | 70.00th=[26496], 80.00th=[26752], 90.00th=[27264], 95.00th=[27776],
     | 99.00th=[28544], 99.50th=[29056], 99.90th=[46848], 99.95th=[47872],
     | 99.99th=[49408]
   bw (  MiB/s): min= 1068, max= 1105, per=100.00%, avg=1100.16, stdev=11.14, samples=19
   iops        : min=34186, max=35382, avg=35205.16, stdev=356.58, samples=19
  lat (usec)   : 50=100.00%, 100=0.01%, 500=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=5.08%, sys=11.50%, ctx=352001, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,351997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1100MiB/s (1153MB/s), 1100MiB/s-1100MiB/s (1153MB/s-1153MB/s), io=10.7GiB (11.5GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/348375, sectors=2064/22295872, merge=0/0, ticks=1/8753, in_queue=8754, util=99.13%
