seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 4 processes

seqwrite: (groupid=0, jobs=4): err= 0: pid=1541621: Wed May 15 00:46:55 2024
  write: IOPS=20.9k, BW=5226MiB/s (5480MB/s)(51.0GiB/10001msec); 9 zone resets
    slat (nsec): min=5280, max=56105, avg=9166.17, stdev=1551.72
    clat (usec): min=87, max=39138, avg=181.59, stdev=408.37
     lat (usec): min=94, max=39148, avg=190.76, stdev=408.38
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[   99], 10.00th=[  101], 20.00th=[  106],
     | 30.00th=[  112], 40.00th=[  119], 50.00th=[  123], 60.00th=[  126],
     | 70.00th=[  129], 80.00th=[  139], 90.00th=[  153], 95.00th=[  163],
     | 99.00th=[ 2057], 99.50th=[ 2704], 99.90th=[ 4113], 99.95th=[ 4555],
     | 99.99th=[ 5604]
   bw (  MiB/s): min= 4101, max= 5940, per=99.95%, avg=5223.21, stdev=105.98, samples=76
   iops        : min=16406, max=23760, avg=20892.84, stdev=423.94, samples=76
  lat (usec)   : 100=7.89%, 250=87.76%, 500=0.59%, 750=0.59%, 1000=0.55%
  lat (msec)   : 2=1.56%, 4=0.95%, 10=0.11%, 50=0.01%
  cpu          : usr=3.21%, sys=3.30%, ctx=209072, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,209051,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5226MiB/s (5480MB/s), 5226MiB/s-5226MiB/s (5480MB/s-5480MB/s), io=51.0GiB (54.8GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=94/206818, sectors=4152/105886208, merge=0/0, ticks=6/37601, in_queue=37608, util=99.10%
