seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1539351: Wed May 15 00:44:00 2024
  write: IOPS=76.2k, BW=298MiB/s (312MB/s)(2976MiB/10001msec); 1 zone resets
    slat (nsec): min=1055, max=84848, avg=1147.04, stdev=122.89
    clat (nsec): min=248, max=1396.1k, avg=11673.01, stdev=1838.29
     lat (usec): min=10, max=1397, avg=12.82, stdev= 1.84
    clat percentiles (nsec):
     |  1.00th=[ 9920],  5.00th=[10304], 10.00th=[10560], 20.00th=[10816],
     | 30.00th=[11200], 40.00th=[11456], 50.00th=[11584], 60.00th=[11968],
     | 70.00th=[12224], 80.00th=[12480], 90.00th=[12736], 95.00th=[12992],
     | 99.00th=[13632], 99.50th=[13888], 99.90th=[14912], 99.95th=[16768],
     | 99.99th=[33536]
   bw (  KiB/s): min=303456, max=305672, per=100.00%, avg=304853.05, stdev=607.99, samples=19
   iops        : min=75864, max=76418, avg=76213.26, stdev=152.00, samples=19
  lat (nsec)   : 250=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=1.62%, 20=98.35%, 50=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.26%, sys=19.79%, ctx=761920, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,761918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=298MiB/s (312MB/s), 298MiB/s-298MiB/s (312MB/s-312MB/s), io=2976MiB (3121MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/754004, sectors=2064/6032024, merge=0/0, ticks=1/8019, in_queue=8021, util=99.14%
