seqwrite: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=1
...
fio-3.35
Starting 16 processes

seqwrite: (groupid=0, jobs=16): err= 0: pid=1542814: Wed May 15 00:48:48 2024
  write: IOPS=42.7k, BW=5344MiB/s (5603MB/s)(52.2GiB/10009msec); 11 zone resets
    slat (nsec): min=3355, max=38839, avg=5657.16, stdev=2798.29
    clat (usec): min=46, max=53660, avg=367.17, stdev=1788.45
     lat (usec): min=50, max=53665, avg=372.83, stdev=1788.33
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   57], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   70], 50.00th=[   73], 60.00th=[   76],
     | 70.00th=[   79], 80.00th=[   84], 90.00th=[   97], 95.00th=[  157],
     | 99.00th=[10290], 99.50th=[14091], 99.90th=[20317], 99.95th=[20841],
     | 99.99th=[23200]
   bw (  MiB/s): min= 4712, max= 6403, per=100.00%, avg=5349.96, stdev=41.74, samples=309
   iops        : min=37698, max=51228, avg=42799.69, stdev=333.94, samples=309
  lat (usec)   : 50=0.52%, 100=90.23%, 250=4.99%, 500=0.36%, 750=0.09%
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=0.38%, 4=0.62%, 10=1.66%, 20=0.95%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.92%, sys=1.64%, ctx=427943, majf=1, minf=246
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,427871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5344MiB/s (5603MB/s), 5344MiB/s-5344MiB/s (5603MB/s-5603MB/s), io=52.2GiB (56.1GB), run=10009-10009msec

Disk stats (read/write):
  nvme0n1: ios=440/423011, sectors=18792/108288000, merge=0/0, ticks=252/155110, in_queue=155362, util=99.14%
