seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1545093: Wed May 15 00:58:04 2024
  write: IOPS=74.0k, BW=289MiB/s (303MB/s)(2891MiB/10001msec); 1 zone resets
    slat (nsec): min=1039, max=13901, avg=1102.11, stdev=77.45
    clat (usec): min=7, max=1399, avg=12.12, stdev= 1.86
     lat (usec): min=10, max=1400, avg=13.22, stdev= 1.87
    clat percentiles (nsec):
     |  1.00th=[10304],  5.00th=[10816], 10.00th=[11072], 20.00th=[11328],
     | 30.00th=[11584], 40.00th=[11840], 50.00th=[12096], 60.00th=[12352],
     | 70.00th=[12608], 80.00th=[12864], 90.00th=[13248], 95.00th=[13504],
     | 99.00th=[14016], 99.50th=[14272], 99.90th=[15552], 99.95th=[17536],
     | 99.99th=[33536]
   bw (  KiB/s): min=295568, max=296624, per=100.00%, avg=296167.58, stdev=228.25, samples=19
   iops        : min=73892, max=74156, avg=74041.89, stdev=57.06, samples=19
  lat (usec)   : 10=0.12%, 20=99.85%, 50=0.03%, 100=0.01%, 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.14%, sys=19.76%, ctx=740161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,740153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=2891MiB (3032MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/732555, sectors=2064/5860432, merge=0/0, ticks=1/8107, in_queue=8108, util=99.13%
