seqwrite: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1545387: Wed May 15 00:58:19 2024
  write: IOPS=17.5k, BW=2187MiB/s (2294MB/s)(5208MiB/2381msec); 1 zone resets
    slat (nsec): min=3416, max=19081, avg=6070.39, stdev=932.41
    clat (usec): min=45, max=20230, avg=50.29, stdev=98.89
     lat (usec): min=49, max=20235, avg=56.36, stdev=98.89
    clat percentiles (nsec):
     |  1.00th=[46848],  5.00th=[47360], 10.00th=[47872], 20.00th=[48384],
     | 30.00th=[48896], 40.00th=[49408], 50.00th=[49408], 60.00th=[49920],
     | 70.00th=[50432], 80.00th=[50432], 90.00th=[50944], 95.00th=[51968],
     | 99.00th=[57088], 99.50th=[63744], 99.90th=[72192], 99.95th=[73216],
     | 99.99th=[74240]
   bw (  MiB/s): min= 2170, max= 2245, per=100.00%, avg=2191.38, stdev=35.84, samples=4
   iops        : min=17360, max=17960, avg=17531.00, stdev=286.69, samples=4
  lat (usec)   : 50=61.96%, 100=38.03%
  lat (msec)   : 50=0.01%
  cpu          : usr=6.05%, sys=11.76%, ctx=41666, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41664,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2187MiB/s (2294MB/s), 2187MiB/s-2187MiB/s (2294MB/s-2294MB/s), io=5208MiB (5461MB), run=2381-2381msec

Disk stats (read/write):
  nvme0n1: ios=45/37582, sectors=2064/9620736, merge=0/0, ticks=1/1876, in_queue=1878, util=95.81%
