seqwrite: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1545167: Wed May 15 00:58:08 2024
  write: IOPS=43.1k, BW=673MiB/s (706MB/s)(2317MiB/3443msec); 0 zone resets
    slat (nsec): min=1421, max=19283, avg=1600.25, stdev=121.42
    clat (nsec): min=17110, max=51127, avg=21224.42, stdev=1373.29
     lat (nsec): min=18972, max=52726, avg=22824.67, stdev=1384.22
    clat percentiles (nsec):
     |  1.00th=[18304],  5.00th=[19072], 10.00th=[19328], 20.00th=[20096],
     | 30.00th=[20608], 40.00th=[20864], 50.00th=[21376], 60.00th=[21632],
     | 70.00th=[21888], 80.00th=[22400], 90.00th=[22656], 95.00th=[23168],
     | 99.00th=[23680], 99.50th=[24448], 99.90th=[26240], 99.95th=[38144],
     | 99.99th=[41728]
   bw (  KiB/s): min=688288, max=691360, per=100.00%, avg=689674.67, stdev=1241.94, samples=6
   iops        : min=43018, max=43210, avg=43104.67, stdev=77.62, samples=6
  lat (usec)   : 20=19.69%, 50=80.31%, 100=0.01%
  cpu          : usr=4.97%, sys=13.19%, ctx=148276, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,148273,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=2317MiB (2429MB), run=3443-3443msec

Disk stats (read/write):
  nvme0n1: ios=45/146389, sectors=2064/4684448, merge=0/0, ticks=1/2970, in_queue=2972, util=97.48%
