seqwrite: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=io_uring, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1545460: Wed May 15 00:58:21 2024
  write: IOPS=9986, BW=2497MiB/s (2618MB/s)(5208MiB/2086msec); 1 zone resets
    slat (nsec): min=5573, max=22159, avg=7875.37, stdev=836.22
    clat (usec): min=86, max=20774, avg=91.86, stdev=143.34
     lat (usec): min=92, max=20783, avg=99.74, stdev=143.34
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   88], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[   91], 60.00th=[   91],
     | 70.00th=[   92], 80.00th=[   92], 90.00th=[   93], 95.00th=[   94],
     | 99.00th=[  101], 99.50th=[  114], 99.90th=[  118], 99.95th=[  119],
     | 99.99th=[  124]
   bw (  MiB/s): min= 2418, max= 2524, per=99.99%, avg=2496.38, stdev=52.27, samples=4
   iops        : min= 9672, max=10098, avg=9985.50, stdev=209.08, samples=4
  lat (usec)   : 100=98.80%, 250=1.20%
  lat (msec)   : 50=0.01%
  cpu          : usr=3.36%, sys=7.53%, ctx=20834, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2497MiB/s (2618MB/s), 2497MiB/s-2497MiB/s (2618MB/s-2618MB/s), io=5208MiB (5461MB), run=2086-2086msec

Disk stats (read/write):
  nvme0n1: ios=45/18923, sectors=2064/9688064, merge=0/0, ticks=2/1743, in_queue=1744, util=95.39%
