seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544800: Wed May 15 00:57:43 2024
  write: IOPS=27.1k, BW=847MiB/s (888MB/s)(5208MiB/6150msec); 1 zone resets
    slat (nsec): min=1696, max=18727, avg=5423.35, stdev=2321.30
    clat (usec): min=21, max=13725, avg=30.45, stdev=33.79
     lat (usec): min=23, max=13727, avg=35.87, stdev=34.12
    clat percentiles (nsec):
     |  1.00th=[23936],  5.00th=[24704], 10.00th=[25216], 20.00th=[25984],
     | 30.00th=[26752], 40.00th=[27776], 50.00th=[31872], 60.00th=[33024],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[35072], 95.00th=[35584],
     | 99.00th=[37120], 99.50th=[37632], 99.90th=[41728], 99.95th=[44800],
     | 99.99th=[47872]
   bw (  KiB/s): min=747584, max=1074112, per=100.00%, avg=870298.67, stdev=150872.44, samples=12
   iops        : min=23362, max=33566, avg=27196.83, stdev=4714.76, samples=12
  lat (usec)   : 50=100.00%, 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=11.12%, sys=22.87%, ctx=166658, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,166656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=847MiB/s (888MB/s), 847MiB/s-847MiB/s (888MB/s-888MB/s), io=5208MiB (5461MB), run=6150-6150msec

Disk stats (read/write):
  nvme0n1: ios=45/166584, sectors=2064/10661376, merge=0/0, ticks=2/4719, in_queue=4721, util=98.57%
