seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544649: Wed May 15 00:57:31 2024
  write: IOPS=61.5k, BW=240MiB/s (252MB/s)(2404MiB/10001msec); 1 zone resets
    slat (nsec): min=1052, max=13770, avg=1812.74, stdev=740.73
    clat (nsec): min=7721, max=97133, avg=13849.14, stdev=1757.21
     lat (usec): min=11, max=100, avg=15.66, stdev= 2.42
    clat percentiles (nsec):
     |  1.00th=[11200],  5.00th=[11840], 10.00th=[11968], 20.00th=[12480],
     | 30.00th=[12736], 40.00th=[13120], 50.00th=[13504], 60.00th=[13760],
     | 70.00th=[14144], 80.00th=[15296], 90.00th=[16768], 95.00th=[17536],
     | 99.00th=[18304], 99.50th=[18560], 99.90th=[19328], 99.95th=[20864],
     | 99.99th=[32384]
   bw (  KiB/s): min=189344, max=276088, per=100.00%, avg=249243.79, stdev=32379.58, samples=19
   iops        : min=47336, max=69022, avg=62310.95, stdev=8094.90, samples=19
  lat (usec)   : 10=0.01%, 20=99.93%, 50=0.06%, 100=0.01%
  cpu          : usr=11.84%, sys=23.24%, ctx=615443, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,615440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=2404MiB (2521MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=45/610582, sectors=2064/4884648, merge=0/0, ticks=1/7498, in_queue=7500, util=99.13%
