seqwrite: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544503: Wed May 15 00:57:18 2024
  write: IOPS=18.6k, BW=2319MiB/s (2431MB/s)(5208MiB/2246msec); 1 zone resets
    clat (usec): min=47, max=20352, avg=51.71, stdev=99.48
     lat (usec): min=48, max=20354, avg=53.63, stdev=99.48
    clat percentiles (nsec):
     |  1.00th=[48896],  5.00th=[49408], 10.00th=[49408], 20.00th=[49920],
     | 30.00th=[50432], 40.00th=[50944], 50.00th=[50944], 60.00th=[51456],
     | 70.00th=[51456], 80.00th=[51968], 90.00th=[52480], 95.00th=[52992],
     | 99.00th=[58624], 99.50th=[69120], 99.90th=[74240], 99.95th=[75264],
     | 99.99th=[76288]
   bw (  MiB/s): min= 2248, max= 2341, per=99.93%, avg=2317.12, stdev=45.93, samples=4
   iops        : min=17986, max=18732, avg=18537.00, stdev=367.42, samples=4
  lat (usec)   : 50=18.19%, 100=81.81%
  lat (msec)   : 50=0.01%
  cpu          : usr=5.88%, sys=6.73%, ctx=41667, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41664,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2319MiB/s (2431MB/s), 2319MiB/s-2319MiB/s (2431MB/s-2431MB/s), io=5208MiB (5461MB), run=2246-2246msec

Disk stats (read/write):
  nvme0n1: ios=45/39806, sectors=2064/10190080, merge=0/0, ticks=2/1928, in_queue=1929, util=96.13%
