seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544356: Wed May 15 00:57:13 2024
  write: IOPS=36.4k, BW=1139MiB/s (1194MB/s)(5208MiB/4574msec); 1 zone resets
    clat (usec): min=23, max=13709, avg=26.90, stdev=33.55
     lat (usec): min=23, max=13709, avg=27.17, stdev=33.55
    clat percentiles (nsec):
     |  1.00th=[24192],  5.00th=[24960], 10.00th=[25216], 20.00th=[25728],
     | 30.00th=[26240], 40.00th=[26496], 50.00th=[26752], 60.00th=[27008],
     | 70.00th=[27264], 80.00th=[27776], 90.00th=[28288], 95.00th=[28800],
     | 99.00th=[29568], 99.50th=[29824], 99.90th=[47872], 99.95th=[48896],
     | 99.99th=[50432]
   bw (  MiB/s): min= 1109, max= 1143, per=100.00%, avg=1138.99, stdev=11.10, samples=9
   iops        : min=35504, max=36598, avg=36447.78, stdev=355.29, samples=9
  lat (usec)   : 50=99.98%, 100=0.02%
  lat (msec)   : 20=0.01%
  cpu          : usr=3.43%, sys=10.12%, ctx=166658, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,166656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1139MiB/s (1194MB/s), 1139MiB/s-1139MiB/s (1194MB/s-1194MB/s), io=5208MiB (5461MB), run=4574-4574msec

Disk stats (read/write):
  nvme0n1: ios=45/160207, sectors=2064/10253184, merge=0/0, ticks=1/3940, in_queue=3942, util=97.93%
