seqwrite: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.35
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=1544157: Wed May 15 00:57:00 2024
  write: IOPS=79.6k, BW=311MiB/s (326MB/s)(2659MiB/8554msec); 0 zone resets
    clat (nsec): min=9624, max=101463, avg=12274.45, stdev=941.24
     lat (nsec): min=9662, max=101501, avg=12319.04, stdev=942.18
    clat percentiles (nsec):
     |  1.00th=[10432],  5.00th=[10944], 10.00th=[11200], 20.00th=[11456],
     | 30.00th=[11712], 40.00th=[12096], 50.00th=[12352], 60.00th=[12480],
     | 70.00th=[12736], 80.00th=[12992], 90.00th=[13376], 95.00th=[13632],
     | 99.00th=[14144], 99.50th=[14528], 99.90th=[16768], 99.95th=[19840],
     | 99.99th=[34560]
   bw (  KiB/s): min=317688, max=319144, per=100.00%, avg=318453.18, stdev=485.01, samples=17
   iops        : min=79422, max=79786, avg=79613.29, stdev=121.25, samples=17
  lat (usec)   : 10=0.02%, 20=99.93%, 50=0.05%, 250=0.01%
  cpu          : usr=5.44%, sys=16.19%, ctx=680814, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,680812,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=311MiB/s (326MB/s), 311MiB/s-311MiB/s (326MB/s-326MB/s), io=2659MiB (2789MB), run=8554-8554msec

Disk stats (read/write):
  nvme0n1: ios=45/668347, sectors=2064/5346776, merge=0/0, ticks=2/6993, in_queue=6994, util=98.98%
